PCBNEW-BOARD Version 1 date 21.1.2011 ã. 10:48:17

# Created by Pcbnew(2010-12-23 BZR 2684)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 87
NoConn 51
Di -34287 8128 46052 22470
Ndraw 0
Ntrack 458
Nzone 0
BoardThickness 630
Nmodule 43
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet User 6298 4000
Title "Molamp with Atmega8A"
Date "21 jan 2011"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 197
TrackWidthList 315
TrackWidthList 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 200 984
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Base_Source_Connection"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Drive"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Base_Source_Connection"
AddNet "/Drive"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000049"
AddNet "N-000050"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "Larger"
Desc ""
Clearance 118
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 118
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE FlexCable14Pin
Po 32677 10728 0 15 4D3943A3 4D38444D ~~
Li FlexCable14Pin
Cd HIROSE FH21 1 MM FLEX CONNECTOR
Kw HIROSE FH21 1 MM FLEX CONNECTOR
Sc 4D38444D
AR /4D3843A3
Op 0 0 0
.SolderPasteRatio 1.4851e+298
At VIRTUAL 
T0 -3611 106 500 500 900 35 N I 21 N"SMD"
T1 3611 -143 500 500 900 35 N I 21 N"CN1"
DS 2212 -2411 2015 -2411 26 21
DS 2015 -2411 2015 -542 26 21
DS 2212 -542 2015 -542 26 21
DS 2212 -2411 2212 -542 26 21
DS 2606 -2411 2409 -2411 26 21
DS 2409 -2411 2409 -542 26 21
DS 2606 -542 2409 -542 26 21
DS 2606 -2411 2606 -542 26 21
DS 1819 -2411 1622 -2411 26 21
DS 1622 -2411 1622 -542 26 21
DS 1819 -542 1622 -542 26 21
DS 1819 -2411 1819 -542 26 21
DS 1425 -2411 1228 -2411 26 21
DS 1228 -2411 1228 -542 26 21
DS 1425 -542 1228 -542 26 21
DS 1425 -2411 1425 -542 26 21
DS 1031 -2411 834 -2411 26 21
DS 834 -2411 834 -542 26 21
DS 1031 -542 834 -542 26 21
DS 1031 -2411 1031 -542 26 21
DS 637 -2411 441 -2411 26 21
DS 441 -2411 441 -542 26 21
DS 637 -542 441 -542 26 21
DS 637 -2411 637 -542 26 21
DS 244 -2411 47 -2411 26 21
DS 47 -2411 47 -542 26 21
DS 244 -542 47 -542 26 21
DS 244 -2411 244 -542 26 21
DS -149 -2411 -346 -2411 26 21
DS -346 -2411 -346 -542 26 21
DS -149 -542 -346 -542 26 21
DS -149 -2411 -149 -542 26 21
DS -543 -2411 -739 -2411 26 21
DS -739 -2411 -739 -542 26 21
DS -543 -542 -739 -542 26 21
DS -543 -2411 -543 -542 26 21
DS -936 -2411 -1133 -2411 26 21
DS -1133 -2411 -1133 -542 26 21
DS -936 -542 -1133 -542 26 21
DS -936 -2411 -936 -542 26 21
DS -1330 -2411 -1527 -2411 26 21
DS -1527 -2411 -1527 -542 26 21
DS -1330 -542 -1527 -542 26 21
DS -1330 -2411 -1330 -542 26 21
DS -1724 -2411 -1921 -2411 26 21
DS -1921 -2411 -1921 -542 26 21
DS -1724 -542 -1921 -542 26 21
DS -1724 -2411 -1724 -542 26 21
DS -2117 -2411 -2314 -2411 26 21
DS -2314 -2411 -2314 -542 26 21
DS -2117 -542 -2314 -542 26 21
DS -2117 -2411 -2117 -542 26 21
DS -2511 -2411 -2708 -2411 26 21
DS -2708 -2411 -2708 -542 26 21
DS -2511 -542 -2708 -542 26 21
DS -2511 -2411 -2511 -542 26 21
DS 3098 -50 -3200 -50 70 21
DS -3200 -50 -3200 -2411 70 21
DS -3200 -2411 3098 -2411 70 21
DS 3098 -2411 3098 -50 70 21
$PAD
Sh "14" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2508 -739
$EndPAD
$PAD
Sh "13" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2114 -739
$EndPAD
$PAD
Sh "12" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1721 -739
$EndPAD
$PAD
Sh "11" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1327 -739
$EndPAD
$PAD
Sh "10" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 933 -739
$EndPAD
$PAD
Sh "9" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 540 -739
$EndPAD
$PAD
Sh "8" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 146 -739
$EndPAD
$PAD
Sh "7" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -248 -739
$EndPAD
$PAD
Sh "6" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000038"
Po -642 -739
$EndPAD
$PAD
Sh "5" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po -1035 -739
$EndPAD
$PAD
Sh "4" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000039"
Po -1429 -739
$EndPAD
$PAD
Sh "3" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po -1823 -739
$EndPAD
$PAD
Sh "2" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000040"
Po -2216 -739
$EndPAD
$PAD
Sh "1" R 200 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po -2610 -739
$EndPAD
$PAD
Sh "14" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5067 1132
$EndPAD
$PAD
Sh "13" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4280 1132
$EndPAD
$PAD
Sh "12" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3492 1132
$EndPAD
$PAD
Sh "11" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2705 1132
$EndPAD
$PAD
Sh "10" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1917 1132
$EndPAD
$PAD
Sh "9" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1130 1132
$EndPAD
$PAD
Sh "8" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 343 1132
$EndPAD
$PAD
Sh "6" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000038"
Po -1233 1132
$EndPAD
$PAD
Sh "5" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po -2020 1132
$EndPAD
$PAD
Sh "4" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000039"
Po -2808 1132
$EndPAD
$PAD
Sh "3" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po -3595 1132
$EndPAD
$PAD
Sh "2" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000040"
Po -4382 1132
$EndPAD
$PAD
Sh "1" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po -5170 1132
$EndPAD
$PAD
Sh "7" R 591 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -444 1132
$EndPAD
$EndMODULE  FlexCable14Pin
$MODULE sot89
Po -22884 17567 0 15 490475FD 4D38240B ~~
Li sot89
Cd SOT89
Sc 4D38240B
AR /4D34452B
Op 0 0 0
T0 10 -1830 394 394 0 79 N V 21 N"Q1"
T1 0 -1150 394 394 0 79 N I 21 N"2SK3065"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE SM1206
Po -22884 15205 2700 15 42806E24 4D382409 ~~
Li SM1206
Sc 4D382409
AR /4D3445E9
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R5"
T1 0 0 300 300 2700 50 N I 21 N"5.1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Drive"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE AVR_ISP_CONNECTOR
Po -27412 18157 0 15 4D305A33 4D382407 ~~
Li AVR_ISP_CONNECTOR
Kw ISP
Sc 4D382407
AR /4D306233
Op 0 0 0
T0 0 -394 600 600 0 120 N V 21 N"P?"
T1 0 0 600 600 0 120 N V 21 N"AVR_ISP_3X2"
DS -2362 -3150 -2362 3150 150 21
DS -2362 3150 2362 3150 150 21
DS 2362 3150 2362 -3150 150 21
DS 2362 -3150 -2362 -3150 150 21
$PAD
Sh "1" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po -1181 -1969
$EndPAD
$PAD
Sh "2" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MOSI"
Po 0 -1969
$EndPAD
$PAD
Sh "3" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1181 -1969
$EndPAD
$PAD
Sh "4" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MISO"
Po -1181 1181
$EndPAD
$PAD
Sh "5" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SCK"
Po 0 1181
$EndPAD
$PAD
Sh "6" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po 1181 1181
$EndPAD
$EndMODULE  AVR_ISP_CONNECTOR
$MODULE SM1206
Po -30463 13630 1800 15 42806E24 4D382405 ~~
Li SM1206
Sc 4D382405
AR /4D2EF0EA
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"R1"
T1 0 0 300 300 1800 50 N I 21 N"10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE TQFP32
Po -27313 11464 0 15 4D306333 4D382403 ~~
Li TQFP32
Sc 4D382403
AR /4D2EEB49
Op 0 0 0
T0 0 -500 500 400 0 80 N V 21 N"IC1"
T1 0 750 500 400 0 80 N V 21 N"ATMEGA8A-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000030"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SCK"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MOSI"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MISO"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE Power
Po -32234 17567 2700 15 4D358EB2 4D382401 ~~
Li Power
Sc 4D382401
AR 
Op 0 0 0
T0 0 -1575 600 600 2700 120 N I 21 N"Power"
T1 0 1575 600 600 2700 120 N I 21 N"SMD"
$PAD
Sh "1" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1181 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 0
$EndPAD
$EndMODULE  Power
$MODULE Power_Pad_M
Po -21113 15894 2700 15 4D36A1A8 4D3823FF ~~
Li Power_Pad_M
Sc 4D3823FF
AR 
Op 0 0 0
T0 0 -1181 600 600 2700 120 N I 21 N"LED 1"
T1 0 1181 600 600 2700 120 N I 21 N"SMD"
$PAD
Sh "1" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "2" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
$EndPAD
$EndMODULE  Power_Pad_M
$MODULE SM1206
Po -21310 20127 2700 15 4D36B077 4D3823FD ~~
Li SM1206
Sc 4D3823FD
AR /4D34459F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R4"
T1 0 0 300 300 2700 50 N I 21 N"1R8"
$PAD
Sh "1" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Base_Source_Connection"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 787 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23EBC
Po -22884 19831 0 15 4D36C6D9 4D3823FB ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D3823FB
AR /4D344557
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N"Q2"
T1 0 0 300 300 0 75 N I 21 N"BC817"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Base_Source_Connection"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Drive"
Po 0 591
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SO14N
Po -21998 11268 0 15 4D36DD26 4D3823F9 ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4D3823F9
AR /4D2EEBF8
Op 0 0 0
At SMD 
T0 0 -500 400 450 0 50 N V 21 N"U1"
T1 0 500 400 400 0 50 N V 21 N"LM339"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000003"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000040"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000038"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000030"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000039"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SOT23EBC
Po -18948 19830 0 15 4D36C6D9 4D3823F7 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D3823F7
AR /4D344557
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N"Q2"
T1 0 0 300 300 0 75 N I 21 N"BC817"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po 0 591
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SM1206
Po -17374 20126 2700 15 4D36B077 4D3823F5 ~~
Li SM1206
Sc 4D3823F5
AR /4D34459F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R4"
T1 0 0 300 300 2700 50 N I 21 N"1R8"
$PAD
Sh "1" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 787 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Power_Pad_M
Po -17177 15893 2700 15 4D3823BF 4D3823F3 ~~
Li Power_Pad_M
Sc 4D3823F3
AR 
Op 0 0 0
T0 0 -1181 600 600 2700 120 N I 21 N"LED 2"
T1 0 1181 600 600 2700 120 N I 21 N"SMD"
$PAD
Sh "1" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "2" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
$EndPAD
$EndMODULE  Power_Pad_M
$MODULE SM1206
Po -18948 15204 2700 15 42806E24 4D3823F1 ~~
Li SM1206
Sc 4D3823F1
AR /4D3445E9
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R5"
T1 0 0 300 300 2700 50 N I 21 N"5.1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000049"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE sot89
Po -18948 17566 0 15 490475FD 4D3823EF ~~
Li sot89
Cd SOT89
Sc 4D3823EF
AR /4D34452B
Op 0 0 0
T0 10 -1830 394 394 0 79 N V 21 N"Q1"
T1 0 -1150 394 394 0 79 N I 21 N"2SK3065"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE sot89
Po -15012 17566 0 15 490475FD 4D3823ED ~~
Li sot89
Cd SOT89
Sc 4D3823ED
AR /4D34452B
Op 0 0 0
T0 10 -1830 394 394 0 79 N V 21 N"Q1"
T1 0 -1150 394 394 0 79 N I 21 N"2SK3065"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE SM1206
Po -15012 15204 2700 15 42806E24 4D3823EB ~~
Li SM1206
Sc 4D3823EB
AR /4D3445E9
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R5"
T1 0 0 300 300 2700 50 N I 21 N"5.1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000049"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Power_Pad_M
Po -13241 15893 2700 15 4D3823C4 4D3823E9 ~~
Li Power_Pad_M
Sc 4D3823E9
AR 
Op 0 0 0
T0 0 -1181 600 600 2700 120 N I 21 N"LED 3"
T1 0 1181 600 600 2700 120 N I 21 N"SMD"
$PAD
Sh "1" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "2" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
$EndPAD
$EndMODULE  Power_Pad_M
$MODULE SM1206
Po -13438 20126 2700 15 4D36B077 4D3823E7 ~~
Li SM1206
Sc 4D3823E7
AR /4D34459F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R4"
T1 0 0 300 300 2700 50 N I 21 N"1R8"
$PAD
Sh "1" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 787 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23EBC
Po -15012 19830 0 15 4D36C6D9 4D3823E5 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D3823E5
AR /4D344557
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N"Q2"
T1 0 0 300 300 0 75 N I 21 N"BC817"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po 0 591
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 31002 19979 0 15 4D36C6D9 4D3822D7 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D3822D7
AR /4D344557
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N"Q2"
T1 0 0 300 300 0 75 N I 21 N"BC817"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po 0 591
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SM1206
Po 32576 20275 2700 15 4D36B077 4D3822D5 ~~
Li SM1206
Sc 4D3822D5
AR /4D34459F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R4"
T1 0 0 300 300 2700 50 N I 21 N"1R8"
$PAD
Sh "1" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 787 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Power_Pad_M
Po 32773 16042 2700 15 4D3823C4 4D3822D3 ~~
Li Power_Pad_M
Sc 4D3822D3
AR 
Op 0 0 0
T0 0 -1181 600 600 2700 120 N I 21 N"LED 3"
T1 0 1181 600 600 2700 120 N I 21 N"SMD"
$PAD
Sh "1" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "2" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
$EndPAD
$EndMODULE  Power_Pad_M
$MODULE SM1206
Po 31002 15353 2700 15 42806E24 4D3822D1 ~~
Li SM1206
Sc 4D3822D1
AR /4D3445E9
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R5"
T1 0 0 300 300 2700 50 N I 21 N"5.1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000049"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE sot89
Po 31002 17715 0 15 490475FD 4D3822CF ~~
Li sot89
Cd SOT89
Sc 4D3822CF
AR /4D34452B
Op 0 0 0
T0 10 -1830 394 394 0 79 N V 21 N"Q1"
T1 0 -1150 394 394 0 79 N I 21 N"2SK3065"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE sot89
Po 27066 17715 0 15 490475FD 4D38229A ~~
Li sot89
Cd SOT89
Sc 4D38229A
AR /4D34452B
Op 0 0 0
T0 10 -1830 394 394 0 79 N V 21 N"Q1"
T1 0 -1150 394 394 0 79 N I 21 N"2SK3065"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE SM1206
Po 27066 15353 2700 15 42806E24 4D382298 ~~
Li SM1206
Sc 4D382298
AR /4D3445E9
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R5"
T1 0 0 300 300 2700 50 N I 21 N"5.1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000049"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Power_Pad_M
Po 28837 16042 2700 15 4D3823BF 4D382296 ~~
Li Power_Pad_M
Sc 4D382296
AR 
Op 0 0 0
T0 0 -1181 600 600 2700 120 N I 21 N"LED 2"
T1 0 1181 600 600 2700 120 N I 21 N"SMD"
$PAD
Sh "1" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "2" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
$EndPAD
$EndMODULE  Power_Pad_M
$MODULE SM1206
Po 28640 20275 2700 15 4D36B077 4D382294 ~~
Li SM1206
Sc 4D382294
AR /4D34459F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R4"
T1 0 0 300 300 2700 50 N I 21 N"1R8"
$PAD
Sh "1" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 787 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23EBC
Po 27066 19979 0 15 4D36C6D9 4D382292 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D382292
AR /4D344557
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N"Q2"
T1 0 0 300 300 0 75 N I 21 N"BC817"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po 0 591
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SO14N
Po 24016 11417 0 15 4D36DD26 4D35B8CC ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4D35B8CC
AR /4D2EEC24
Op 0 0 0
At SMD 
T0 0 -500 400 450 0 50 N V 21 N"U1"
T1 0 500 400 400 0 50 N V 21 N"LM339"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000036"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000008"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000037"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000010"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000034"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000003"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000035"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000009"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SOT23EBC
Po 23130 19980 0 15 4D36C6D9 4D3462A1 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D3462A1
AR /4D344557
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N"Q2"
T1 0 0 300 300 0 75 N I 21 N"BC817"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po 0 591
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SM1206
Po 24704 20276 2700 15 4D36B077 4D3462A0 ~~
Li SM1206
Sc 4D3462A0
AR /4D34459F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R4"
T1 0 0 300 300 2700 50 N I 21 N"1R8"
$PAD
Sh "1" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 787 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Power_Pad_M
Po 24901 16043 2700 15 4D36A1A8 4D358E2A ~~
Li Power_Pad_M
Sc 4D358E2A
AR 
Op 0 0 0
T0 0 -1181 600 600 2700 120 N I 21 N"LED 1"
T1 0 1181 600 600 2700 120 N I 21 N"SMD"
$PAD
Sh "1" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "2" R 984 1378 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
$EndPAD
$EndMODULE  Power_Pad_M
$MODULE Power
Po 13780 17716 2700 15 4D358EB2 4D3580C5 ~~
Li Power
Sc 4D3580C5
AR 
Op 0 0 0
T0 0 -1575 600 600 2700 120 N I 21 N"Power"
T1 0 1575 600 600 2700 120 N I 21 N"SMD"
$PAD
Sh "1" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1181 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 0
$EndPAD
$EndMODULE  Power
$MODULE TQFP32
Po 18701 11613 0 15 4D306333 4D2EF741 ~~
Li TQFP32
Sc 4D2EF741
AR /4D2EEB49
Op 0 0 0
T0 0 -500 500 400 0 80 N V 21 N"IC1"
T1 0 750 500 400 0 80 N V 21 N"ATMEGA8A-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000035"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SCK"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000049"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MOSI"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MISO"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE SM1206
Po 15551 13779 1800 15 42806E24 4D341B9C ~~
Li SM1206
Sc 4D341B9C
AR /4D2EF0EA
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"R1"
T1 0 0 300 300 1800 50 N I 21 N"10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE AVR_ISP_CONNECTOR
Po 18602 18306 0 15 4D305A33 4D306288 ~~
Li AVR_ISP_CONNECTOR
Kw ISP
Sc 4D306288
AR /4D306233
Op 0 0 0
T0 0 -394 600 600 0 120 N V 21 N"P?"
T1 0 0 600 600 0 120 N V 21 N"AVR_ISP_3X2"
DS -2362 -3150 -2362 3150 150 21
DS -2362 3150 2362 3150 150 21
DS 2362 3150 2362 -3150 150 21
DS 2362 -3150 -2362 -3150 150 21
$PAD
Sh "1" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po -1181 -1969
$EndPAD
$PAD
Sh "2" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MOSI"
Po 0 -1969
$EndPAD
$PAD
Sh "3" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1181 -1969
$EndPAD
$PAD
Sh "4" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MISO"
Po -1181 1181
$EndPAD
$PAD
Sh "5" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SCK"
Po 0 1181
$EndPAD
$PAD
Sh "6" R 650 1378 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RESET"
Po 1181 1181
$EndPAD
$EndMODULE  AVR_ISP_CONNECTOR
$MODULE SM1206
Po 23130 15354 2700 15 42806E24 4D34629A ~~
Li SM1206
Sc 4D34629A
AR /4D3445E9
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R5"
T1 0 0 300 300 2700 50 N I 21 N"5.1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000049"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44783 21851 0 15 42806E24 4D34629C ~~
Li SM1206
Sc 4D34629C
AR /4D341C53
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R2"
T1 0 0 300 300 0 50 N I 21 N"100R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42125 21654 0 15 42806E24 4D34629E ~~
Li SM1206
Sc 4D34629E
AR /4D341CB4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R3"
T1 0 0 300 300 0 50 N I 21 N"100R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE sot89
Po 23130 17716 0 15 490475FD 4D3462A2 ~~
Li sot89
Cd SOT89
Sc 4D3462A2
AR /4D34452B
Op 0 0 0
T0 10 -1830 394 394 0 79 N V 21 N"Q1"
T1 0 -1150 394 394 0 79 N I 21 N"2SK3065"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$TRACK
Po 0 35185 9989 35185 10480 80 -1
De 15 0 0 0 C00
Po 0 37744 11071 37744 11860 80 -1
De 15 0 0 0 400
Po 0 37500 10827 37744 11071 80 -1
De 15 0 0 0 0
Po 0 35532 10827 37500 10827 80 -1
De 15 0 0 0 0
Po 0 35185 10480 35532 10827 80 -1
De 15 0 0 0 800
Po 3 34791 9989 34791 9989 350 -1
De 15 1 0 0 C00
Po 0 36957 11860 36957 11861 80 -1
De 15 0 0 0 C00
Po 0 36909 11909 36957 11861 80 -1
De 15 0 0 0 C00
Po 3 36909 11909 36909 11909 350 -1
De 15 1 0 0 400
Po 0 36711 11909 36909 11909 80 -1
De 0 0 0 0 0
Po 0 36711 11909 34791 9989 80 -1
De 0 0 0 0 400
Po 0 34398 9989 34398 10483 80 -1
De 15 0 0 0 800
Po 0 36169 11071 36169 11860 80 -1
De 15 0 0 0 400
Po 0 36122 11024 36169 11071 80 -1
De 15 0 0 0 0
Po 0 35433 11024 36122 11024 80 -1
De 15 0 0 0 0
Po 0 35236 10827 35433 11024 80 -1
De 15 0 0 0 0
Po 0 34742 10827 35236 10827 80 -1
De 15 0 0 0 0
Po 0 34398 10483 34742 10827 80 -1
De 15 0 0 0 0
Po 0 34004 9989 34004 10480 80 -1
De 15 0 0 0 C00
Po 0 35382 11268 35382 11860 80 -1
De 15 0 0 0 400
Po 0 35137 11023 35382 11268 80 -1
De 15 0 0 0 0
Po 0 34547 11023 35137 11023 80 -1
De 15 0 0 0 0
Po 0 34004 10480 34547 11023 80 -1
De 15 0 0 0 800
Po 0 33610 9989 33610 10583 80 -1
De 15 0 0 0 800
Po 0 34594 11567 34594 11860 80 -1
De 15 0 0 0 C00
Po 0 33610 10583 34594 11567 80 -1
De 15 0 0 0 400
Po 0 33217 9989 33217 10776 80 -1
De 15 0 0 0 800
Po 0 33858 11809 33807 11860 80 -1
De 15 0 0 0 C00
Po 0 33858 11122 33858 11809 80 -1
De 15 0 0 0 400
Po 0 33760 11024 33858 11122 80 -1
De 15 0 0 0 0
Po 0 33465 11024 33760 11024 80 -1
De 15 0 0 0 0
Po 0 33217 10776 33465 11024 80 -1
De 15 0 0 0 0
Po 0 32823 9989 32823 10878 80 -1
De 15 0 0 0 800
Po 0 33020 11075 33020 11860 80 -1
De 15 0 0 0 400
Po 0 32823 10878 33020 11075 80 -1
De 15 0 0 0 0
Po 0 32429 9989 32429 10878 80 -1
De 15 0 0 0 800
Po 0 32233 11074 32233 11860 80 -1
De 15 0 0 0 400
Po 0 32429 10878 32233 11074 80 -1
De 15 0 0 0 0
Po 0 30020 15353 28935 15353 315 -1
De 15 0 0 0 0
Po 0 32773 16829 32182 17420 315 -1
De 15 0 0 0 800
Po 0 32182 17420 31002 17420 315 -1
De 15 0 0 0 400
Po 0 29821 15353 29820 15353 197 -1
De 15 0 0 0 0
Po 0 32773 15255 32675 15353 315 -1
De 15 0 0 0 800
Po 0 30020 15353 29821 15353 315 -1
De 15 0 0 0 0
Po 0 32675 15353 30020 15353 315 -1
De 15 0 0 0 0
Po 0 16805 11761 16756 11810 80 -1
De 15 0 0 0 800
Po 0 24901 16830 24310 17421 315 -1
De 15 0 0 0 800
Po 0 24310 17421 23130 17421 315 -1
De 15 0 0 0 400
Po 0 21949 15354 21948 15354 197 -1
De 15 0 0 0 0
Po 0 24901 15256 24803 15354 315 -1
De 15 0 0 0 800
Po 0 24114 15354 21949 15354 315 -1
De 15 0 0 0 0
Po 0 24803 15354 24114 15354 315 -1
De 15 0 0 0 0
Po 0 14764 19881 14764 21162 315 -1
De 15 0 0 0 0
Po 0 14764 21162 15256 21654 315 -1
De 15 0 0 0 0
Po 0 13780 18897 14764 19881 315 -1
De 15 0 0 0 800
Po 0 21161 16142 21949 15354 315 -1
De 15 0 0 0 0
Po 0 21161 21654 21161 16142 315 -1
De 15 0 0 0 0
Po 0 15256 21654 21161 21654 315 -1
De 15 0 0 0 0
Po 0 28837 15255 28739 15353 315 -1
De 15 0 0 0 800
Po 0 28246 17420 27066 17420 315 -1
De 15 0 0 0 400
Po 0 28837 16829 28246 17420 315 -1
De 15 0 0 0 800
Po 0 28738 15354 28837 15255 197 -1
De 15 0 0 0 400
Po 0 24114 15354 28738 15354 315 -1
De 15 0 0 0 0
Po 0 28935 15353 28837 15255 315 -1
De 15 0 0 0 400
Po 0 -15994 15204 -17079 15204 315 -1
De 15 0 0 0 0
Po 0 -17079 15204 -17177 15106 315 -1
De 15 0 0 0 400
Po 0 -21900 15205 -17276 15205 315 -1
De 15 0 0 0 0
Po 0 -17276 15205 -17177 15106 197 -1
De 15 0 0 0 400
Po 0 -17177 16680 -17768 17271 315 -1
De 15 0 0 0 800
Po 0 -17768 17271 -18948 17271 315 -1
De 15 0 0 0 400
Po 0 -17177 15106 -17275 15204 315 -1
De 15 0 0 0 800
Po 0 -30758 21505 -24853 21505 315 -1
De 15 0 0 0 0
Po 0 -24853 21505 -24853 15993 315 -1
De 15 0 0 0 0
Po 0 -24853 15993 -24065 15205 315 -1
De 15 0 0 0 0
Po 0 -32234 18748 -31250 19732 315 -1
De 15 0 0 0 800
Po 0 -31250 21013 -30758 21505 315 -1
De 15 0 0 0 0
Po 0 -31250 19732 -31250 21013 315 -1
De 15 0 0 0 0
Po 0 -21211 15205 -21900 15205 315 -1
De 15 0 0 0 0
Po 0 -21900 15205 -24065 15205 315 -1
De 15 0 0 0 0
Po 0 -21113 15107 -21211 15205 315 -1
De 15 0 0 0 800
Po 0 -24065 15205 -24066 15205 197 -1
De 15 0 0 0 0
Po 0 -21704 17272 -22884 17272 315 -1
De 15 0 0 0 400
Po 0 -21113 16681 -21704 17272 315 -1
De 15 0 0 0 800
Po 0 -29209 11612 -29258 11661 80 -1
De 15 0 0 0 800
Po 0 -13339 15204 -15994 15204 315 -1
De 15 0 0 0 0
Po 0 -15994 15204 -16193 15204 315 -1
De 15 0 0 0 0
Po 0 -13241 15106 -13339 15204 315 -1
De 15 0 0 0 800
Po 0 -16193 15204 -16194 15204 197 -1
De 15 0 0 0 0
Po 0 -13832 17271 -15012 17271 315 -1
De 15 0 0 0 400
Po 0 -13241 16680 -13832 17271 315 -1
De 15 0 0 0 800
Po 0 -22293 18315 -22293 19190 315 -1
De 15 0 1 0 800
Po 0 -22488 19477 -21408 19477 315 -1
De 15 0 1 0 0
Po 0 -22534 19431 -22488 19477 315 -1
De 15 0 1 0 800
Po 0 -22293 19190 -22534 19431 315 -1
De 15 0 1 0 400
Po 3 -22294 20422 -22294 20422 350 -1
De 15 1 2 0 0
Po 0 -22294 20422 -22884 20422 80 -1
De 15 0 2 0 400
Po 0 -23515 18355 -23967 18355 80 -1
De 15 0 2 0 0
Po 3 -23967 18355 -23967 18355 350 -1
De 15 1 2 0 0
Po 0 -23967 18749 -22294 20422 80 -1
De 0 0 2 0 0
Po 0 -23967 18355 -23967 18749 80 -1
De 0 0 2 0 0
Po 0 -23475 18315 -23515 18355 80 -1
De 15 0 2 0 800
Po 0 -26213 13344 -26213 14238 80 -1
De 15 0 3 0 800
Po 0 -28593 18354 -28593 19338 80 -1
De 15 0 3 0 400
Po 0 20473 17026 19586 17913 80 -1
De 15 0 3 0 0
Po 0 -28003 17764 -28593 18354 80 -1
De 15 0 3 0 0
Po 0 -25541 16877 -26428 17764 80 -1
De 15 0 3 0 0
Po 0 -26213 14238 -25541 14910 80 -1
De 15 0 3 0 0
Po 0 17421 18503 17421 19487 80 -1
De 15 0 3 0 400
Po 0 19801 13493 19801 14387 80 -1
De 15 0 3 0 800
Po 0 19586 17913 18011 17913 80 -1
De 15 0 3 0 0
Po 0 20473 15059 20473 17026 80 -1
De 15 0 3 0 0
Po 0 18011 17913 17421 18503 80 -1
De 15 0 3 0 0
Po 0 19801 14387 20473 15059 80 -1
De 15 0 3 0 0
Po 0 -26428 17764 -28003 17764 80 -1
De 15 0 3 0 0
Po 0 -25541 14910 -25541 16877 80 -1
De 15 0 3 0 0
Po 0 -26533 13344 -26533 14326 80 -1
De 15 0 4 0 800
Po 0 -27412 15205 -27412 16188 80 -1
De 15 0 4 0 400
Po 0 19481 14475 18602 15354 80 -1
De 15 0 4 0 0
Po 0 18602 15354 18602 16337 80 -1
De 15 0 4 0 400
Po 0 -26533 14326 -27412 15205 80 -1
De 15 0 4 0 0
Po 0 19481 13493 19481 14475 80 -1
De 15 0 4 0 800
Po 0 14862 13740 14862 12401 80 -1
De 15 0 5 0 0
Po 0 15945 11318 15945 10236 80 -1
De 15 0 5 0 0
Po 0 18504 10531 18504 19487 80 -1
De 0 0 5 0 0
Po 3 18533 10502 18533 10502 350 -1
De 15 1 5 0 0
Po 0 -27510 10382 -27510 19338 80 -1
De 0 0 5 0 0
Po 0 -30069 11169 -30069 10087 80 -1
De 15 0 5 0 0
Po 0 -31152 13591 -31152 12252 80 -1
De 15 0 5 0 0
Po 3 -27481 10353 -27481 10353 350 -1
De 15 1 5 0 0
Po 0 -26329 20618 -26231 20520 80 -1
De 15 0 5 0 0
Po 0 -27481 10353 -27510 10382 80 -1
De 0 0 5 0 0
Po 0 15945 10236 15945 9940 80 -1
De 15 0 5 0 0
Po 0 14901 13779 14862 13740 80 -1
De 15 0 5 0 800
Po 0 19685 20767 19783 20669 80 -1
De 15 0 5 0 0
Po 0 -31113 13630 -31152 13591 80 -1
De 15 0 5 0 800
Po 0 18533 8985 18533 9713 80 -1
De 15 0 5 0 400
Po 0 -30069 9791 -28888 8610 80 -1
De 15 0 5 0 0
Po 0 -31152 12252 -30069 11169 80 -1
De 15 0 5 0 0
Po 0 -26329 20519 -26329 20618 80 -1
De 0 0 5 0 0
Po 0 -26231 20520 -26231 19338 80 -1
De 15 0 5 0 400
Po 0 -27707 8610 -27481 8836 80 -1
De 15 0 5 0 0
Po 0 -27481 8836 -27481 9564 80 -1
De 15 0 5 0 400
Po 0 -27481 9564 -27481 10353 80 -1
De 15 0 5 0 800
Po 3 -26329 20618 -26329 20618 350 -1
De 15 1 5 0 0
Po 0 -27510 19338 -26329 20519 80 -1
De 0 0 5 0 0
Po 0 -27707 8610 -28888 8610 80 -1
De 15 0 5 0 0
Po 0 15945 9940 17126 8759 80 -1
De 15 0 5 0 0
Po 3 19685 20767 19685 20767 350 -1
De 15 1 5 0 0
Po 0 18307 8759 17126 8759 80 -1
De 15 0 5 0 0
Po 0 18504 19487 19685 20668 80 -1
De 0 0 5 0 0
Po 0 18533 10502 18504 10531 80 -1
De 0 0 5 0 0
Po 0 18533 9713 18533 10502 80 -1
De 15 0 5 0 800
Po 0 14862 12401 15945 11318 80 -1
De 15 0 5 0 0
Po 0 18307 8759 18533 8985 80 -1
De 15 0 5 0 0
Po 0 19685 20668 19685 20767 80 -1
De 0 0 5 0 0
Po 0 19783 20669 19783 19487 80 -1
De 15 0 5 0 400
Po 0 -30069 10087 -30069 9791 80 -1
De 15 0 5 0 0
Po 0 -26427 18157 -27116 18157 80 -1
De 15 0 6 0 0
Po 0 -25246 16976 -26427 18157 80 -1
De 15 0 6 0 0
Po 0 -25443 12564 -25443 14418 80 -1
De 15 0 6 0 800
Po 0 -27116 18157 -27412 18453 80 -1
De 15 0 6 0 0
Po 0 -27412 18453 -27412 19338 80 -1
De 15 0 6 0 400
Po 0 20768 17125 19587 18306 80 -1
De 15 0 6 0 0
Po 0 18898 18306 18602 18602 80 -1
De 15 0 6 0 0
Po 0 20571 14567 20768 14764 80 -1
De 15 0 6 0 0
Po 0 20571 12713 20571 14567 80 -1
De 15 0 6 0 800
Po 0 18602 18602 18602 19487 80 -1
De 15 0 6 0 400
Po 0 20768 14764 20768 17125 80 -1
De 15 0 6 0 0
Po 0 19587 18306 18898 18306 80 -1
De 15 0 6 0 0
Po 0 -25246 14615 -25246 16976 80 -1
De 15 0 6 0 0
Po 0 -25443 14418 -25246 14615 80 -1
De 15 0 6 0 0
Po 0 31948 21652 29230 21652 315 -1
De 15 0 7 0 0
Po 0 30313 20865 30569 21121 80 -1
De 15 0 7 0 0
Po 0 31948 21652 32479 21121 315 -1
De 15 0 7 0 0
Po 0 30569 21121 32479 21121 80 -1
De 15 0 7 0 0
Po 0 30652 19579 30418 19579 80 -1
De 15 0 7 0 800
Po 0 30418 19579 30313 19684 80 -1
De 15 0 7 0 0
Po 0 30313 19684 30313 20865 80 -1
De 15 0 7 0 0
Po 0 29230 21652 28640 21062 315 -1
De 15 0 7 0 400
Po 0 25195 21652 28050 21652 315 -1
De 15 0 7 0 0
Po 0 24704 21161 25195 21652 315 -1
De 15 0 7 0 0
Po 0 24704 21063 24704 21161 197 -1
De 15 0 7 0 800
Po 0 28050 21652 28640 21062 315 -1
De 15 0 7 0 400
Po 0 16831 17421 19291 17421 80 -1
De 15 0 7 0 0
Po 0 -14813 21503 -16784 21503 315 -1
De 15 0 7 0 0
Po 0 -15362 19430 -15596 19430 80 -1
De 15 0 7 0 800
Po 0 -15445 20972 -13535 20972 80 -1
De 15 0 7 0 0
Po 0 -14815 21503 -14813 21503 315 -1
De 15 0 7 0 0
Po 0 -14813 21503 -14066 21503 315 -1
De 15 0 7 0 0
Po 0 -14066 21503 -13535 20972 315 -1
De 15 0 7 0 0
Po 0 22546 19580 22441 19685 80 -1
De 15 0 7 0 0
Po 0 -15701 20716 -15445 20972 80 -1
De 15 0 7 0 0
Po 0 -23468 19431 -23573 19536 80 -1
De 15 0 7 0 0
Po 0 -29183 17272 -26723 17272 80 -1
De 15 0 7 0 0
Po 0 -23317 20973 -21407 20973 80 -1
De 15 0 7 0 0
Po 0 -22687 21504 -21938 21504 315 -1
De 15 0 7 0 0
Po 0 -21938 21504 -21407 20973 315 -1
De 15 0 7 0 0
Po 0 -21310 20914 -21310 21012 197 -1
De 15 0 7 0 800
Po 0 -32234 20914 -31644 21504 315 -1
De 0 0 7 0 0
Po 0 -32234 16386 -32234 17469 315 -1
De 15 0 7 0 800
Po 3 -32234 17469 -32234 17469 350 -1
De 15 1 7 0 0
Po 0 -32234 16386 -30561 14713 80 -1
De 15 0 7 0 800
Po 0 -30561 12153 -30561 14713 80 -1
De 15 0 7 0 0
Po 0 -29209 11612 -30020 11612 80 -1
De 15 0 7 0 800
Po 0 -29209 10982 -26418 10982 80 -1
De 15 0 7 0 800
Po 0 -26106 11294 -25443 11294 80 -1
De 15 0 7 0 400
Po 0 -26418 10982 -26280 11120 80 -1
De 15 0 7 0 0
Po 0 -26280 11120 -26106 11294 80 -1
De 15 0 7 0 0
Po 0 -30561 14713 -29184 16090 80 -1
De 15 0 7 0 0
Po 0 -23573 19536 -23573 20717 80 -1
De 15 0 7 0 0
Po 0 22697 21122 24607 21122 80 -1
De 15 0 7 0 0
Po 0 23327 21653 24076 21653 315 -1
De 15 0 7 0 0
Po 0 24076 21653 24607 21122 315 -1
De 15 0 7 0 0
Po 0 22441 20866 22697 21122 80 -1
De 15 0 7 0 0
Po 0 13780 21063 14370 21653 315 -1
De 0 0 7 0 0
Po 0 13780 16535 13780 17618 315 -1
De 15 0 7 0 800
Po 3 13780 17618 13780 17618 350 -1
De 15 1 7 0 0
Po 0 -23234 19431 -23468 19431 80 -1
De 15 0 7 0 800
Po 0 -26723 17272 -26231 16780 80 -1
De 15 0 7 0 0
Po 0 13780 17618 13780 21063 315 -1
De 0 0 7 0 0
Po 0 16830 17420 16831 17421 80 -1
De 15 0 7 0 0
Po 0 15994 11761 15453 12302 80 -1
De 15 0 7 0 0
Po 0 16830 16239 16830 17420 80 -1
De 15 0 7 0 0
Po 0 19783 16929 19783 16337 80 -1
De 15 0 7 0 400
Po 0 19291 17421 19783 16929 80 -1
De 15 0 7 0 0
Po 0 22780 19580 22546 19580 80 -1
De 15 0 7 0 800
Po 0 -26231 16780 -26231 16188 80 -1
De 15 0 7 0 400
Po 0 22441 19685 22441 20866 80 -1
De 15 0 7 0 0
Po 0 15453 14862 16830 16239 80 -1
De 15 0 7 0 0
Po 0 19734 11269 19908 11443 80 -1
De 15 0 7 0 0
Po 0 19596 11131 19734 11269 80 -1
De 15 0 7 0 0
Po 0 -29184 16090 -29184 17271 80 -1
De 15 0 7 0 0
Po 0 -30020 11612 -30561 12153 80 -1
De 15 0 7 0 0
Po 0 -29184 17271 -29183 17272 80 -1
De 15 0 7 0 0
Po 0 -32234 17469 -32234 20914 315 -1
De 0 0 7 0 0
Po 0 -31644 21504 -22687 21504 315 -1
De 0 0 7 0 0
Po 3 -22687 21504 -22687 21504 350 -1
De 15 1 7 0 0
Po 0 26377 20865 26633 21121 80 -1
De 15 0 7 0 0
Po 0 26633 21121 28543 21121 80 -1
De 15 0 7 0 0
Po 0 26482 19579 26716 19579 80 -1
De 15 0 7 0 400
Po 0 26482 19579 26377 19684 80 -1
De 15 0 7 0 0
Po 0 26377 19684 26377 20865 80 -1
De 15 0 7 0 0
Po 0 19908 11443 20571 11443 80 -1
De 15 0 7 0 400
Po 0 -15596 19430 -15701 19535 80 -1
De 15 0 7 0 0
Po 3 19734 11269 19734 11269 350 -1
De 15 1 7 0 0
Po 0 19783 11318 22934 11318 80 -1
De 0 0 7 0 0
Po 0 19783 11318 19734 11269 80 -1
De 0 0 7 0 0
Po 0 22934 11318 23524 10728 80 -1
De 0 0 7 0 0
Po 0 13780 16535 15453 14862 80 -1
De 15 0 7 0 800
Po 0 -16784 21503 -17374 20913 315 -1
De 15 0 7 0 400
Po 0 14370 21653 23327 21653 315 -1
De 0 0 7 0 0
Po 0 16805 11761 15994 11761 80 -1
De 15 0 7 0 800
Po 0 16805 11131 19596 11131 80 -1
De 15 0 7 0 800
Po 3 23327 21653 23327 21653 350 -1
De 15 1 7 0 0
Po 0 15453 12302 15453 14862 80 -1
De 15 0 7 0 0
Po 0 -19637 20716 -19381 20972 80 -1
De 15 0 7 0 0
Po 0 -18002 21503 -17471 20972 315 -1
De 15 0 7 0 0
Po 0 -18751 21503 -18002 21503 315 -1
De 15 0 7 0 0
Po 0 -19381 20972 -17471 20972 80 -1
De 15 0 7 0 0
Po 0 -19532 19430 -19298 19430 80 -1
De 15 0 7 0 400
Po 0 -19532 19430 -19637 19535 80 -1
De 15 0 7 0 0
Po 0 -19637 19535 -19637 20716 80 -1
De 15 0 7 0 0
Po 0 -20819 21503 -18751 21503 315 -1
De 15 0 7 0 0
Po 0 -21310 21012 -20819 21503 315 -1
De 15 0 7 0 0
Po 0 -15701 19535 -15701 20716 80 -1
De 15 0 7 0 0
Po 0 -23573 20717 -23317 20973 80 -1
De 15 0 7 0 0
Po 0 -23966 13433 -22884 13433 80 -1
De 15 0 8 0 0
Po 0 23516 10217 23516 10720 80 -1
De 15 0 8 0 800
Po 3 23524 10728 23524 10728 350 -1
De 15 1 8 0 0
Po 0 23524 10728 23516 10720 80 -1
De 15 0 8 0 0
Po 0 -22884 13433 -22498 13047 80 -1
De 15 0 8 0 0
Po 0 -22498 13047 -22498 12568 80 -1
De 15 0 8 0 400
Po 0 30067 9989 30067 10484 80 -1
De 15 0 9 0 800
Po 0 27507 11076 27507 11860 80 -1
De 15 0 9 0 400
Po 0 27756 10827 27507 11076 80 -1
De 15 0 9 0 0
Po 0 29724 10827 27756 10827 80 -1
De 15 0 9 0 0
Po 0 30067 10484 29724 10827 80 -1
De 15 0 9 0 0
Po 0 26435 18503 25983 18503 80 -1
De 15 0 10 0 0
Po 0 26475 18463 26435 18503 80 -1
De 15 0 10 0 800
Po 0 25983 18897 27656 20570 80 -1
De 0 0 10 0 0
Po 0 25983 18503 25983 18897 80 -1
De 0 0 10 0 0
Po 3 27656 20570 27656 20570 350 -1
De 15 1 10 0 0
Po 0 31592 20570 31002 20570 80 -1
De 15 0 10 0 400
Po 3 23720 20571 23720 20571 350 -1
De 15 1 10 0 0
Po 3 -18358 20421 -18358 20421 350 -1
De 15 1 10 0 0
Po 0 -20031 18354 -20031 18748 80 -1
De 0 0 10 0 0
Po 0 -20031 18748 -18358 20421 80 -1
De 0 0 10 0 0
Po 0 -19539 18314 -19579 18354 80 -1
De 15 0 10 0 800
Po 0 -19579 18354 -20031 18354 80 -1
De 15 0 10 0 0
Po 0 -18358 20421 -18948 20421 80 -1
De 15 0 10 0 400
Po 3 -20031 18354 -20031 18354 350 -1
De 15 1 10 0 0
Po 0 27656 20570 27066 20570 80 -1
De 15 0 10 0 400
Po 0 -14422 20421 -15012 20421 80 -1
De 15 0 10 0 400
Po 0 22539 18464 22499 18504 80 -1
De 15 0 10 0 800
Po 0 23720 20571 23130 20571 80 -1
De 15 0 10 0 400
Po 3 22047 18504 22047 18504 350 -1
De 15 1 10 0 0
Po 0 22047 18898 23720 20571 80 -1
De 0 0 10 0 0
Po 0 30371 18503 29919 18503 80 -1
De 15 0 10 0 0
Po 3 29919 18503 29919 18503 350 -1
De 15 1 10 0 0
Po 3 31592 20570 31592 20570 350 -1
De 15 1 10 0 0
Po 0 29919 18503 29919 18897 80 -1
De 0 0 10 0 0
Po 0 29919 18897 31592 20570 80 -1
De 0 0 10 0 0
Po 0 30411 18463 30371 18503 80 -1
De 15 0 10 0 800
Po 0 -15603 18314 -15643 18354 80 -1
De 15 0 10 0 800
Po 0 -16095 18748 -14422 20421 80 -1
De 0 0 10 0 0
Po 0 -16095 18354 -16095 18748 80 -1
De 0 0 10 0 0
Po 3 -14422 20421 -14422 20421 350 -1
De 15 1 10 0 0
Po 3 -16095 18354 -16095 18354 350 -1
De 15 1 10 0 0
Po 0 -15643 18354 -16095 18354 80 -1
De 15 0 10 0 0
Po 3 25983 18503 25983 18503 350 -1
De 15 1 10 0 0
Po 0 22047 18504 22047 18898 80 -1
De 0 0 10 0 0
Po 0 22499 18504 22047 18504 80 -1
De 15 0 10 0 0
Po 0 -22884 15855 -23869 16840 80 -1
De 15 0 11 0 800
Po 0 -23869 16840 -23869 17921 80 -1
De 15 0 11 0 0
Po 0 -23869 17921 -23475 18315 80 -1
De 15 0 11 0 400
Po 0 -22998 12568 -22998 13220 80 -1
De 15 0 16 0 800
Po 0 -23014 13236 -23868 13236 80 -1
De 15 0 16 0 0
Po 0 -23868 13236 -24557 12547 80 -1
De 15 0 16 0 0
Po 0 -22998 13220 -23014 13236 80 -1
De 15 0 16 0 0
Po 0 -24557 12547 -24557 10874 80 -1
De 15 0 16 0 0
Po 0 -24557 10874 -24767 10664 80 -1
De 15 0 16 0 0
Po 0 -24767 10664 -25443 10664 80 -1
De 15 0 16 0 400
Po 0 -22998 10068 -22998 9677 80 -1
De 15 0 17 0 800
Po 0 -23111 9564 -26221 9564 80 -1
De 15 0 17 0 400
Po 0 -22998 9677 -23111 9564 80 -1
De 15 0 17 0 0
Po 0 22146 13385 21457 12696 80 -1
De 15 0 18 0 0
Po 0 23016 12717 23016 13369 80 -1
De 15 0 18 0 800
Po 0 21457 11023 21247 10813 80 -1
De 15 0 18 0 0
Po 0 23016 13369 23000 13385 80 -1
De 15 0 18 0 0
Po 0 21457 12696 21457 11023 80 -1
De 15 0 18 0 0
Po 0 21247 10813 20571 10813 80 -1
De 15 0 18 0 400
Po 0 23000 13385 22146 13385 80 -1
De 15 0 18 0 0
Po 0 22903 9713 19793 9713 80 -1
De 15 0 19 0 400
Po 0 23016 10217 23016 9826 80 -1
De 15 0 19 0 800
Po 0 23016 9826 22903 9713 80 -1
De 15 0 19 0 0
Po 3 -22490 10579 -22490 10579 350 -1
De 15 1 20 0 0
Po 0 -26231 11169 -26280 11120 80 -1
De 0 0 20 0 0
Po 0 -22498 10068 -22498 10571 80 -1
De 15 0 20 0 800
Po 0 -23080 11169 -22490 10579 80 -1
De 0 0 20 0 0
Po 3 -26280 11120 -26280 11120 350 -1
De 15 1 20 0 0
Po 0 -22490 10579 -22498 10571 80 -1
De 15 0 20 0 0
Po 0 -26231 11169 -23080 11169 80 -1
De 0 0 20 0 0
Po 0 31642 9989 31642 10582 80 -1
De 15 0 21 0 800
Po 0 30657 11567 30657 11860 80 -1
De 15 0 21 0 C00
Po 0 31642 10582 30657 11567 80 -1
De 15 0 21 0 400
Po 0 30854 9989 30854 10484 80 -1
De 15 0 22 0 800
Po 0 29082 11169 29082 11860 80 -1
De 15 0 22 0 400
Po 0 29035 11122 29082 11169 80 -1
De 15 0 22 0 0
Po 0 29823 11122 29035 11122 80 -1
De 15 0 22 0 0
Po 0 30217 10728 29823 11122 80 -1
De 15 0 22 0 0
Po 0 30610 10728 30217 10728 80 -1
De 15 0 22 0 0
Po 0 30854 10484 30610 10728 80 -1
De 15 0 22 0 0
Po 0 -24440 10068 -24754 10382 80 -1
De 15 0 23 0 0
Po 0 -25415 10382 -25443 10354 80 -1
De 15 0 23 0 400
Po 0 -23498 10068 -24440 10068 80 -1
De 15 0 23 0 800
Po 0 -24754 10382 -25415 10382 80 -1
De 15 0 23 0 0
Po 0 21574 10217 21260 10531 80 -1
De 15 0 25 0 0
Po 0 22516 10217 21574 10217 80 -1
De 15 0 25 0 800
Po 0 20599 10531 20571 10503 80 -1
De 15 0 25 0 400
Po 0 21260 10531 20599 10531 80 -1
De 15 0 25 0 0
Po 0 22048 13582 23130 13582 80 -1
De 15 0 26 0 0
Po 0 23516 13196 23516 12717 80 -1
De 15 0 26 0 400
Po 0 23130 13582 23516 13196 80 -1
De 15 0 26 0 0
Po 0 32035 9989 32035 10780 80 -1
De 15 0 28 0 800
Po 0 31444 11076 31444 11860 80 -1
De 15 0 28 0 400
Po 0 31496 11024 31444 11076 80 -1
De 15 0 28 0 0
Po 0 31791 11024 31496 11024 80 -1
De 15 0 28 0 0
Po 0 32035 10780 31791 11024 80 -1
De 15 0 28 0 0
Po 0 31248 9989 31248 10484 80 -1
De 15 0 29 0 800
Po 0 29869 11372 29869 11860 80 -1
De 15 0 29 0 C00
Po 0 30218 11023 29869 11372 80 -1
De 15 0 29 0 400
Po 0 30709 11023 30218 11023 80 -1
De 15 0 29 0 0
Po 0 31248 10484 30709 11023 80 -1
De 15 0 29 0 0
Po 3 30461 9989 30461 9989 350 -1
De 15 1 30 0 C00
Po 0 28295 11860 28297 11860 80 -1
De 15 0 30 0 C00
Po 0 28346 11909 28297 11860 80 -1
De 15 0 30 0 C00
Po 3 28346 11909 28346 11909 350 -1
De 15 1 30 0 400
Po 0 28541 11909 28346 11909 80 -1
De 0 0 30 0 0
Po 0 28541 11909 30461 9989 80 -1
De 0 0 30 0 400
Po 0 -15997 17920 -15603 18314 80 -1
De 15 0 31 0 400
Po 0 26081 16988 26081 18069 80 -1
De 15 0 31 0 0
Po 0 30017 18069 30411 18463 80 -1
De 15 0 31 0 400
Po 0 23130 16004 22145 16989 80 -1
De 15 0 31 0 800
Po 0 -15012 15854 -15997 16839 80 -1
De 15 0 31 0 800
Po 0 -19933 16839 -19933 17920 80 -1
De 15 0 31 0 0
Po 0 22145 18070 22539 18464 80 -1
De 15 0 31 0 400
Po 0 -18948 15854 -19933 16839 80 -1
De 15 0 31 0 800
Po 0 -15997 16839 -15997 17920 80 -1
De 15 0 31 0 0
Po 0 26081 18069 26475 18463 80 -1
De 15 0 31 0 400
Po 0 31002 16003 30017 16988 80 -1
De 15 0 31 0 800
Po 0 30017 16988 30017 18069 80 -1
De 15 0 31 0 0
Po 0 22145 16989 22145 18070 80 -1
De 15 0 31 0 0
Po 0 27066 16003 26081 16988 80 -1
De 15 0 31 0 800
Po 0 -19933 17920 -19539 18314 80 -1
De 15 0 31 0 400
Po 0 27657 19338 27416 19579 315 -1
De 15 0 32 0 400
Po 0 -14616 19476 -13536 19476 315 -1
De 15 0 32 0 0
Po 0 -18357 18314 -18357 19189 315 -1
De 15 0 32 0 800
Po 0 -18357 19189 -18598 19430 315 -1
De 15 0 32 0 400
Po 0 -14421 18314 -14421 19189 315 -1
De 15 0 32 0 800
Po 0 -18598 19430 -18552 19476 315 -1
De 15 0 32 0 800
Po 0 -14421 19189 -14662 19430 315 -1
De 15 0 32 0 400
Po 0 -14662 19430 -14616 19476 315 -1
De 15 0 32 0 800
Po 0 23480 19580 23526 19626 315 -1
De 15 0 32 0 800
Po 0 27416 19579 27462 19625 315 -1
De 15 0 32 0 800
Po 0 -18552 19476 -17472 19476 315 -1
De 15 0 32 0 0
Po 0 31398 19625 32478 19625 315 -1
De 15 0 32 0 0
Po 0 31593 18463 31593 19338 315 -1
De 15 0 32 0 800
Po 0 31593 19338 31352 19579 315 -1
De 15 0 32 0 400
Po 0 31352 19579 31398 19625 315 -1
De 15 0 32 0 800
Po 0 27657 18463 27657 19338 315 -1
De 15 0 32 0 800
Po 0 23526 19626 24606 19626 315 -1
De 15 0 32 0 0
Po 0 23721 18464 23721 19339 315 -1
De 15 0 32 0 800
Po 0 23721 19339 23480 19580 315 -1
De 15 0 32 0 400
Po 0 27462 19625 28542 19625 315 -1
De 15 0 32 0 0
Po 0 21260 12794 22048 13582 80 -1
De 15 0 33 0 0
Po 0 21055 12393 21260 12598 80 -1
De 15 0 33 0 0
Po 0 21260 12598 21260 12794 80 -1
De 15 0 33 0 0
Po 0 -29209 11927 -29239 11957 80 -1
De 15 0 33 0 800
Po 0 -30040 11927 -30364 12251 80 -1
De 15 0 33 0 0
Po 0 -30364 12251 -30364 14417 80 -1
De 15 0 33 0 0
Po 0 -30364 14417 -28593 16188 80 -1
De 15 0 33 0 400
Po 0 -26949 11927 -26632 12244 80 -1
De 15 0 33 0 0
Po 0 -25443 12244 -24959 12244 80 -1
De 15 0 33 0 800
Po 0 -29813 13630 -28593 14850 80 -1
De 15 0 33 0 800
Po 0 -30364 18846 -32136 18846 80 -1
De 15 0 33 0 0
Po 0 -28593 16188 -28593 15106 80 -1
De 15 0 33 0 800
Po 3 -28593 15106 -28593 15106 350 -1
De 15 1 33 0 0
Po 0 -28593 15106 -28593 15107 80 -1
De 0 0 33 0 0
Po 0 -28593 15107 -28593 17075 80 -1
De 0 0 33 0 0
Po 0 -28593 17075 -30364 18846 80 -1
De 0 0 33 0 0
Po 3 -30364 18846 -30364 18846 350 -1
De 15 1 33 0 0
Po 0 -28593 14850 -28593 16188 80 -1
De 15 0 33 0 400
Po 0 -24959 12244 -24754 12449 80 -1
De 15 0 33 0 0
Po 0 -26632 12244 -25443 12244 80 -1
De 15 0 33 0 400
Po 0 -24754 12449 -24754 12645 80 -1
De 15 0 33 0 0
Po 0 -24754 12645 -23966 13433 80 -1
De 15 0 33 0 0
Po 0 -29209 11927 -30040 11927 80 -1
De 15 0 33 0 800
Po 0 -32136 18846 -32234 18748 80 -1
De 15 0 33 0 400
Po 0 -29209 11927 -26949 11927 80 -1
De 15 0 33 0 800
Po 0 17421 14999 17421 16337 80 -1
De 15 0 33 0 400
Po 3 15650 18995 15650 18995 350 -1
De 15 1 33 0 0
Po 0 17421 17224 15650 18995 80 -1
De 0 0 33 0 0
Po 0 17421 15256 17421 17224 80 -1
De 0 0 33 0 0
Po 0 17421 15255 17421 15256 80 -1
De 0 0 33 0 0
Po 3 17421 15255 17421 15255 350 -1
De 15 1 33 0 0
Po 0 17421 16337 17421 15255 80 -1
De 15 0 33 0 800
Po 0 15650 18995 13878 18995 80 -1
De 15 0 33 0 0
Po 0 13878 18995 13780 18897 80 -1
De 15 0 33 0 400
Po 0 16201 13779 17421 14999 80 -1
De 15 0 33 0 800
Po 0 20571 12393 21055 12393 80 -1
De 15 0 33 0 800
Po 0 19065 12076 19382 12393 80 -1
De 15 0 33 0 0
Po 0 15650 14566 17421 16337 80 -1
De 15 0 33 0 400
Po 0 15650 12400 15650 14566 80 -1
De 15 0 33 0 0
Po 0 15974 12076 15650 12400 80 -1
De 15 0 33 0 0
Po 0 16805 12076 16775 12106 80 -1
De 15 0 33 0 800
Po 0 16805 12076 15974 12076 80 -1
De 15 0 33 0 800
Po 0 16805 12076 19065 12076 80 -1
De 15 0 33 0 800
Po 0 19382 12393 20571 12393 80 -1
De 15 0 33 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
