
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "monetlamp", "monetlamp.avrgccproj", "{10431499-AEB9-425A-9C1F-E4615E089C40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10431499-AEB9-425A-9C1F-E4615E089C40}.Debug|AVR.ActiveCfg = Debug|AVR
		{10431499-AEB9-425A-9C1F-E4615E089C40}.Debug|AVR.Build.0 = Debug|AVR
		{10431499-AEB9-425A-9C1F-E4615E089C40}.Release|AVR.ActiveCfg = Release|AVR
		{10431499-AEB9-425A-9C1F-E4615E089C40}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
